CRUD with banking

# HOW to use
Download bootstrap dan jquery
Gunain .hbs untuk database


# CRUD with views Banking
dosen pak sugiartha
>>> 11. Pendalaman Node.Js (1)

semangat! 
minus desktop drive

